# ssanta-race-tracker

race-tracker/: .project  README.md  pom.xml
race-tracker/src/main/java/com/ssanta/racetracker/: ApplicationProperties.java  RaceTrackerApp.java
race-tracker/src/main/java/com/ssanta/racetracker/model/: Event.java  Horse.java
race-tracker/src/main/java/com/ssanta/racetracker/repository/: BaseRepository.java  RaceRepository.java
race-tracker/src/main/java/com/ssanta/racetracker/services/: ChannelSettings.java  EventMapper.java  IEventMapper.java  IRaceChannel.java  IRaceEvent.java  RaceChannel.java  RaceTracker.java
race-tracker/src/main/resources/: application.properties  hibernate.cfg.xml
race-tracker/src/test/java/com/ssanta/racetracker/: RaceTrackerTest.java
